server.port= 5000
#server.servlet.context-path=/boot01
person.last-name= lisi_${random.uuid}
person.age= ${random.int}
person.birth= 2019/2/25
person.boss= false
person.lists= 1,2,3
person.maps.k1= ${person.last-name}
person.maps.k2= s
spring.mvc.static-path-pattern: /images/**
spring.resources.static-locations=file:G://
